#=========================================================
# OpenShift template parameters for:
# Component: tob-db
# JSON Template File: templates/postgresql-deploy.json
#=========================================================
# NAME=postgresql
# IMAGE_NAMESPACE=ontvon-von-tools
# SOURCE_IMAGE_NAME=postgresql
TAG_NAME=prod
# POSTGRESQL_DATABASE_NAME=TheOrgBook_Database
# POSTGRESQL_USER=[a-zA-Z_][a-zA-Z0-9_]{10}
# POSTGRESQL_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# MOUNT_PATH=/var/lib/pgsql/data
# PERSISTENT_VOLUME_SIZE=1Gi
# MEMORY_LIMIT=512Mi
