# TheOrgBook

./: .gitattributes  .gitignore  COMPLIANCE.yaml  DeployBcTobToProd-Jenkinsfile  DeployBcTobToProd-Jenkinsfile.bc-tob.pipeline.param  DeployBcTobToTest-Jenkinsfile  DeployBcTobToTest-Jenkinsfile.bc-tob.pipeline.param  DeployToProd-Jenkinsfile  DeployToProd-Jenkinsfile.ontario.pipeline.param  DeployToTest-Jenkinsfile  DeployToTest-Jenkinsfile.pipeline.param  LICENSE  README.md  ResettingTheLedger.md  RunningLocal.md  SonarQube-Jenkinsfile  SonarQube-Jenkinsfile.bc-tob.pipeline.param  Zap-Jenkinsfile  Zap-Jenkinsfile.bc-tob.pipeline.param  icat-prep.sh
APISpec/: README.md  TOBswagger.yaml  footer.yaml  header.yaml  openapi.yml  postapi.yaml
APISpec/TestData/: README.md  TOBClaims.xlsm  TOBV2DataFakeRestaurentsBusinessLicences.xlsx  csv2json.py  genV2creds.sh  gendata.sh  load-all.bat  load-all.sh  load.bat  load.sh  loadClaims.py  xls2csv.py  xls2json.py  ~$TOBClaims.xlsm
APISpec/in/: TOBSwagger.xlsm
docker/: PROXY.md  README.md  docker-compose.yml  manage  manage.sh
docs/: .gitignore  CLI-README.md  OrgBook-REST-Services.md  README.md  _config.yml  gemfile  index.html  index.md  tobwallet.md
openshift/: BCGov-OpenShift-Scripts.md  certificate.conf  compBuilds.sh  compDeployments.sh  genBuilds.sh  genDepls.sh  genParams.sh  genPipelineParams.sh  genTemplateParams.sh  generateDeployments.sh  generateLocalProjects.sh  initOSProjects.sh  initializeProjects.sh  loadData.sh  manage  processPipelines.sh  promoteBuilds.sh  routes.config  settings.bc-tob.sh  settings.ontario.sh  settings.sh  updateRoutes.sh
openshift/scripts/: README.md  commonFunctions.inc  createGlusterfsClusterApp.sh  createLocalProject.sh  deleteLocalProject.sh  dropAndRecreateDatabase.sh  getPodByName.sh  grantDeploymentPrivileges.sh  (+6 more)
sonar-runner/: build.gradle
tob-api/: .gitignore  Jenkinsfile  Jenkinsfile.pipeline.param  README.md  app-no-vonx.py  app-vonx.py  app.py  buildSolrSchema.sh  buildSolrSuggester.sh  deleteTopic.sh  gunicorn_config.py  libindy-Jenkinsfile  manage.py  python-libindy-Jenkinsfile  python-libindy-Jenkinsfile.ontario.pipeline.param  rebuildSearchIndex.bat  rebuildSearchIndex.sh  requirements.txt  runPythonCmd.sh  test.bat  tob-api.pyproj  tob-api.sln  updateSearchIndex.sh  verifyIndexes.sh
tob-db/: Jenkinsfile  README.md
tob-solr/: Jenkinsfile  Jenkinsfile.pipeline.param
tob-wallet/: .gitignore  Jenkinsfile  Jenkinsfile.pipeline.param  README.md  manage.py  requirements.txt  tob-wallet.pyproj  tob-wallet.sln
tob-web/: .angular-cli.json  .gitignore  Jenkinsfile  Jenkinsfile.pipeline.param  README.md  ThemeDevelopment.md  angular.json  build-theme.js  package-lock.json  package.json  preinstall.js  tslint.json  watch-theme.js
(+1196 files in other folders)
