#=========================================================
# OpenShift template parameters for:
# Component: tob-api
# Template File: templates/django/django-deploy.json
#=========================================================
NAME=django
IMAGE_NAMESPACE=devex-von-tools
APPLICATION_DOMAIN=django-devex-von-bc-tob-dev.pathfinder.gov.bc.ca
DATABASE_SERVICE_NAME=postgresql
DATABASE_ENGINE=postgresql
DATABASE_NAME=TheOrgBook_Database
APP_CONFIG=
# DJANGO_SECRET_KEY=[\w]{50}
DJANGO_DEBUG=False
SOLR_SERVICE_NAME=solr
SOLR_CORE_NAME=the_org_book
TAG_NAME=dev
DATABASE_DEPLOYMENT_NAME=postgresql
PERSISTENT_VOLUME_SIZE=13Gi
MOUNT_PATH=/home/indy/.indy_client/wallet
INDY_WALLET_SEED=bc_tob_dev_000000000000000000000
LEDGER_URL=http://159.89.115.24
INDY_WALLET_TYPE=virtual
TOB_THEME=bcgov
USE_AUTHENTICATION=
# USER_ID=[a-zA-Z_][a-zA-Z0-9_]{10}
# USER_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# ADMIN_USER_ID=[a-zA-Z_][a-zA-Z0-9_]{10}
# ADMIN_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
CPU_LIMIT=1
MEMORY_LIMIT=1.5Gi
CPU_REQUEST=250m
MEMORY_REQUEST=512Mi
