#=========================================================
# OpenShift template parameters for:
# Component: tob-api
# JSON Template File: templates/django/django-build.json
#=========================================================
NAME=django
GIT_REPO_URL=https://github.com/bcgov/TheOrgBook.git
GIT_REF=master
SOURCE_CONTEXT_DIR=tob-api
SOURCE_IMAGE_KIND=DockerImage
SOURCE_IMAGE_NAME=andrewwhitehead/von-image
SOURCE_IMAGE_TAG=py36-indy1.3.1-dev-441-ew-s2i
PIP_INDEX_URL=
OUTPUT_IMAGE_TAG=latest
