#=========================================================
# OpenShift template parameters for:
# Component: tob-api
# JSON Template File: templates/python-libindy/python-libindy-build.json
#=========================================================
NAME=python-libindy
GIT_REPO_URL=https://github.com/bcgov/TheOrgBook.git
GIT_REF=master
SOURCE_CONTEXT_DIR=tob-api/openshift/templates/python-libindy
OUTPUT_IMAGE_TAG=latest
DOCKER_FILE_PATH=Dockerfile
CPU_LIMIT=0
MEMORY_LIMIT=0Mi
CPU_REQUEST=0
MEMORY_REQUEST=0Mi
