#=========================================================
# OpenShift template parameters for:
# Component: tob-solr
# Template File: templates/solr-deploy.json
#=========================================================
# NAME=solr
# APP_GROUP=tob
# IMAGE_NAMESPACE=devex-von-tools
TAG_NAME=bc-tob-prod
PERSISTENT_VOLUME_SIZE=8Gi
# MOUNT_PATH=/opt/solr/server/solr/mycores
# CORE_NAME=the_org_book
# PERSISTENT_VOLUME_CLASS=gluster-block
# CPU_REQUEST=10m
# CPU_LIMIT=1000m
# MEMORY_REQUEST=10Mi
# MEMORY_LIMIT=3000Mi
