#=========================================================
# OpenShift template parameters for:
# Component: tob-backup
# Template File: templates/backup-deploy.json
#=========================================================
# NAME=backup
# APP_GROUP=tob
# SOURCE_IMAGE_NAME=backup
# IMAGE_NAMESPACE=ontvon-von-tools
TAG_NAME=prod
# DATABASE_DEPLOYMENT_NAME=postgresql
# WALLET_DB_HOST_NAME=wallet-db
# DATABASE_USER_KEY_NAME=database-user
# DATABASE_PASSWORD_KEY_NAME=database-password
# BACKUP_STRATEGY=rolling
# WEBHOOK_URL=
ENVIRONMENT_FRIENDLY_NAME=Ontario's Verifiable Organizations (prod)
ENVIRONMENT_NAME=ontvon-von-prod
# BACKUP_DIR=/backups/
# NUM_BACKUPS=
# DAILY_BACKUPS=
# WEEKLY_BACKUPS=
# MONTHLY_BACKUPS=0
# BACKUP_PERIOD=1d
# CONFIG_FILE_NAME=backup.conf
# CONFIG_MAP_NAME=backup-conf
# CONFIG_MOUNT_PATH=/
BACKUP_VOLUME_NAME=bk-ontvon-von-prod-62av4picizcy
BACKUP_VOLUME_SIZE=840Gi
BACKUP_VOLUME_CLASS=nfs-backup
VERIFICATION_VOLUME_NAME=backup-verification
VERIFICATION_VOLUME_SIZE=250Gi
VERIFICATION_VOLUME_CLASS=gluster-file-db
VERIFICATION_VOLUME_MOUNT_PATH=/var/lib/pgsql/data
# CPU_REQUEST=0
# CPU_LIMIT=0
# MEMORY_REQUEST=0Mi
# MEMORY_LIMIT=0Mi
