# ===============================================================================================
# Config file for use with openshift-project-tools
# installCertificate.sh script.
# https://github.com/BCDevOps/openshift-developer-tools/blob/master/bin/installCertificate.sh
#
# List the projects, routes, and certificates you want to
# install.
#
# The entries must be in the following form:
# - projectName,routeName,certFilename,pkFilename
# -----------------------------------------------------------------------------------------------

# The OrgBook Demo:
# - dev-demo.orgbook.gov.bc.ca
devex-von-dev,angular-on-nginx,Combined.crt,private.key
# - dev-demo-api.orgbook.gov.bc.ca
devex-von-dev,django,Combined.crt,private.key
# - demo.orgbook.gov.bc.ca
devex-von-test,angular-on-nginx,Combined.crt,private.key
# - demo-api.orgbook.gov.bc.ca
devex-von-test,django,Combined.crt,private.key

# The OrgBook:
# - vonx-dev.orgbook.gov.bc.ca
devex-von-bc-tob-dev,angular-on-nginx,Combined.crt,private.key
# - vonx-dev-api.orgbook.gov.bc.ca
devex-von-bc-tob-dev,django,Combined.crt,private.key
#
# - vonx-test.orgbook.gov.bc.ca
devex-von-bc-tob-test,angular-on-nginx,Combined.crt,private.key
# - vonx-test-api.orgbook.gov.bc.ca
devex-von-bc-tob-test,django,Combined.crt,private.key
#
# - orgbook.gov.bc.ca
devex-von-bc-tob-prod,orgbook,Combined.crt,private.key
# - www.orgbook.gov.bc.ca
devex-von-bc-tob-prod,www-orgbook,Combined.crt,private.key
# - vonx-api.orgbook.gov.bc.ca
devex-von-bc-tob-prod,django,Combined.crt,private.key

# Tools
# - sonarqube.orgbook.gov.bc.ca
devex-von-tools,sonarqube,Combined.crt,private.key